#db.mongo.cloud.url=mongodb+srv://Cloud:cloud@cluster-one.cbyjs.mongodb.net/?retryWrites=true&w=majority
#db.mongo.cloud.database=spring-boot
# Mongo Connection
#spring.data.mongodb.uri=mongodb+srv://Cloud:cloud@cluster-one.cbyjs.mongodb.net/spring-boot?retryWrites=true&w=majority